apiVersion: gateway.networking.k8s.io/v1
kind: BackendTLSPolicy
metadata:
  name: https-reencrypt
  namespace: https-reencrypt
spec:
  targetRefs:
    - kind: Service
      name: https-server
      group: ""
  validation:
    wellKnownCACertificates: "System"
    hostname: internal-http-server-cert.br0.no