apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: https-server-go-tls
  namespace: https-reencrypt
spec:
  secretName: https-server-go-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - internal-http-server-cert.br0.no
