apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: https.br0.no
  name: https-server-route
  namespace: https-reencrypt
spec:
  hostnames:
  - https.br0.no
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: https-go-web-gateway
    namespace: default
  rules:
  - backendRefs:
    - group: ""
      kind: Service
      name: https-server
      port: 443
      weight: 1
    matches:
    - path:
        type: PathPrefix
        value: /
